<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="285.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.Controller">
  <children>
    <SplitPane prefHeight="450.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="450.0" prefWidth="300.0">
          <children>
            <Button fx:id="e" layoutX="101.0" layoutY="84.0" mnemonicParsing="false" onAction="#e" prefHeight="39.0" prefWidth="83.0" text="^" />
            <Button fx:id="ou" layoutX="188.0" layoutY="84.0" mnemonicParsing="false" onAction="#ou" prefHeight="39.0" prefWidth="83.0" text="v" />
            <Button fx:id="ouOu" layoutX="188.0" layoutY="132.0" mnemonicParsing="false" onAction="#ouOu" prefHeight="39.0" prefWidth="83.0" text="ou... ou" />
            <Button fx:id="negacao" layoutX="14.0" layoutY="84.0" mnemonicParsing="false" onAction="#negacao" prefHeight="39.0" prefWidth="83.0" text="~" />
            <Button fx:id="p" layoutX="14.0" layoutY="180.0" mnemonicParsing="false" onAction="#p" prefHeight="39.0" prefWidth="83.0" text="P" />
            <Button fx:id="se" layoutX="101.0" layoutY="132.0" mnemonicParsing="false" onAction="#se" prefHeight="39.0" prefWidth="83.0" text="-&gt;" />
            <Button fx:id="seSomenteSe" layoutX="14.0" layoutY="132.0" mnemonicParsing="false" onAction="#seSomenteSe" prefHeight="39.0" prefWidth="83.0" text="&lt;-&gt;" />
            <Button fx:id="q" layoutX="101.0" layoutY="180.0" mnemonicParsing="false" onAction="#q" prefHeight="39.0" prefWidth="83.0" text="Q" />
            <Button fx:id="r" layoutX="188.0" layoutY="180.0" mnemonicParsing="false" onAction="#r" prefHeight="39.0" prefWidth="83.0" text="R" />
            <Button fx:id="s" layoutX="101.0" layoutY="229.0" mnemonicParsing="false" onAction="#s" prefHeight="39.0" prefWidth="83.0" text="S" />
            <Button fx:id="abrirP" layoutX="14.0" layoutY="229.0" mnemonicParsing="false" onAction="#abrirP" prefHeight="39.0" prefWidth="83.0" text="(" />
            <Button fx:id="fecharP" layoutX="188.0" layoutY="229.0" mnemonicParsing="false" onAction="#fecharP" prefHeight="39.0" prefWidth="83.0" text=")" />
            <Button fx:id="calcular" layoutX="14.0" layoutY="299.0" mnemonicParsing="false" onAction="#calcular" prefHeight="39.0" prefWidth="103.0" text="Calcular" />
            <TextField fx:id="campo" layoutX="75.0" layoutY="33.0" />
            <Button fx:id="reset" layoutX="169.0" layoutY="299.0" mnemonicParsing="false" onAction="#reset" prefHeight="39.0" prefWidth="103.0" text="Resetar" />
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
